location ~ ^/(status|ping)$ {
     access_log off;
     include fastcgi_params;

     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

     fastcgi_pass 127.0.0.1:9000;
}

