location ~ ^/(status|ping)$ {
    access_log off;
    include /etc/nginx/fastcgi_params;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
}

