location ~ \.php$ {
    include /etc/nginx/fastcgi_params;

    try_files $uri $uri/ /index.php?$args;

    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;   
    fastcgi_index index.php;
    fastcgi_read_timeout 5m;
    fastcgi_send_timeout 5m;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
}
